{
	"folders": [
		{
			"path": "/Users/Savi/Work/templates/informal-web-new"
		},
		{
			"path": "/Users/Savi/Work/templates/fashion-new"
		},
		{
			"path": "/Users/Savi/Work/templates/grand-tour-new"
		}
	],
	"settings": {}
}